class Solution {
    public int numRescueBoats(int[] people, int limit) {
      int len = people.length;
        Arrays.sort(people);
        int ans = 0;
        int idx = 0;
        int right = len - 1;
        while (idx < len) {
            while (idx < len && people[idx] == 0) {
                idx++;
            }

            while (right > idx && people[right] > 0 && people[idx] + people[right] > limit) {
                right--;
            }

            if (right > idx && people[idx] + people[right] <= limit) {
                people[idx] = 0;
                people[right] = 0;
                idx++;
                right--;
                ans++;
            } else if (idx < len) {
                people[idx] = 0;
                idx++;
                ans++;
            }
        }

        return ans;
      
    }
}
