
class Solution
{
    
    ArrayList<Integer> search(String pat, String txt)
    {
        // your code here
        ArrayList<Integer> A = new ArrayList<>();
        int n = txt.length();
        int m = pat.length();
        
        for(int i = 0; i < n-m+1; i++) {
            boolean b = true;
            
            
            for(int j = 0; j < m; j++) {
                if(pat.charAt(j) != txt.charAt(i+j)) {
                    b = false;
                    break;
                }
            }
            
            if(b)   A.add(i+1);
        }
        
        return A;
    }
}
